<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Sparlex - Spa Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="text-primary display-4">Portfolio</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link active">About</a>
                                <a href="service.html" class="nav-item nav-link">Networking</a>
                                <a href="price.html" class="nav-item nav-link">Self Reflection</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Task</a>
                                    <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                        <a href="team.html" class="dropdown-item">Site Visit</a>
                                        <a href="testimonial.html" class="dropdown-item">Meeting OSC</a>
                                        <a href="gallery.html" class="dropdown-item">RKK Wang Kelian</a>
                                        <a href="appointment.html" class="dropdown-item">Garis Panduan Bengkel</a>
                                        <a href="404.html" class="dropdown-item">Kawalan Perancangan</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Mentor</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->



        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">About Us</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">About</a></li>
                    <li class="breadcrumb-item active text-white">About Me and MPK</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        
        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="video">
                            <img src="img/download.jpeg" class="img-fluid rounded" alt="">
                            <div class="position-absolute rounded border-5 border-top border-start border-white" style="bottom: 0; right: 0;;">
                                <img src="img/d's_profile.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <p class="fs-4 text-uppercase text-primary">About Me</p>
                        <h1 class="display-4 mb-4">Nur Dayana Hazwani</h1>
                        <p class="mb-4">My name is Dayana Hazwani Binti . I am a Bachelor's student in Urban and Regional Planning at UiTM Puncak Alam. I have undergone an internship at Kangar Municipal Council, Perlis for 4 months. During this industrial training, it helped me to further develop my level of knowledge regarding the planning system in Perlis. Next, it can also improve my communication skills and strengthen my level of discipline.
                            Throughout my industrial training at the Kangar Municipal Council, I have learned to be punctual and responsible in completing assigned tasks. While I was at the Kangar Municipal Council, I was exposed to many important tasks and this gave me new knowledge and experience. I conclude that the job of an urban planner in PBT is very different from the private sector because at the Kangar Municipal Council, I was assigned to do planning control and this is very different from what I learned at Uitm.
                        </p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="video">
                            <img src="img/majlis-removebg-preview.png" class="img-fluid rounded" alt="">

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <p class="fs-4 text-uppercase text-primary">About MPKangar</p>
                        <h1 class="display-4 mb-4">MPKangar</h1>
                        <p class="mb-4">
                            On 1st January 1980, all local Authority in Perlis was under restructuring. Local Authority has proposed to all Local Authority in Perlis to be united in order to ensure the administration and service will be delivered more efficiently. As Perlis is considered a unique state in term of its wide coverage, 
                            it was then decided that only one Local Authority is required. With that, Local Authority was created and given autonomy power and named as Kangar Municipal Council (MPK).
                            With the status of Kangar Municipal Council, It has slightly has portrayed Perlis as a developed and modern state. Not only that, public perception towards the Perlis image in rural area was indirectly changed. 
                            During the initial stage, MPK operational area only covered 40 km per square feet.
                            Then in 1989, the operational area was extended until 118 km per square feet. 
                            In addition, MPK operational area was under reviewed by the State Local Government and through State Government Policy No 5 Page 42 dated 4 March 1999, was enforced starting 22nd October 1997 has concluded to amend the Council area whereby all Perlis State area except Reserved Forest was declared as Kangar Municipal Council Area within 795 km per square feet.
                        </p>
                    </div> 
                </div>
            </div>

            <div class="organization-chart">
                <h2>Organizational Chart</h2>
                <div class="tree">
                    <ul>
                        <li><a href=""><img src="img/k80l06xm.png" alt=""><span>Pengarah Jabatan Perancangan Pembangunan Bandar</span></a>
                            <ul>
                                <li><a href=""><img src="img/61wlidoi.png" alt=""><span>Penolong Pengarah Jabtan Perancangan Dan Pembangunan</span></a>
                                    <ul>
                                        <li><a href=""><img src="img/l0ahbsyh.png" alt=""><span>Penolong Pegawai Jabatan Perancangan Dan Pembangunan</span></a></li>
                                        <li><a href=""><img src="img/x7v0yo5o.png" alt=""><span>Penolong Pegawai Jabatan Perancangan Dan Pembangunan</span></a></li>
                                        <li><a href=""><img src="img/2iqyi2op.png" alt=""><span>Penolong Pegawai Jabatan Perancangan Dan Pembangunan</span></a>
                                        <li><a href=""><img src="img/r4r9lav7.png" alt=""><span>Penolong Pegawai Jabatan Perancangan Dan Pembangunan</span></a></li>
                                        <li><a href=""><img src="img/xnr4y9vt.png" alt=""><span>Penolong Pegawai Jabatan Perancangan Dan Pembangunan</span></a></li>
                                    </ul>
                                </li>
                                <li><a href=""><img src="img/d's_profile.jpg" alt=""><span>Pelajar praktikal</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>

                <style>
                    h2 {
                        text-align: center;
                    }
                    .organization-chart{
                        background-color: rgba(255, 105, 180, 0.5);
                    }
                    .tree{
                        width: 100%;
                        height: auto;
                        text-align: center;
                    }
                    .tree ul{
                        padding-top: 20px;
                        position: relative;
                        transition: .5s;
                    }
                    .tree li{
                        display: inline-block;
                        text-align: center;
                        list-style-type: none;
                        position: relative;
                        padding: 10px;
                        transition: .5s;
                    }
                    .tree li:before, .tree li:after{
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 50%;
                        border-top: 1px solid #ccc;
                        width: 51%;
                        height: 10px;
                    }
                    .tree li:only-child:after, .tree li:only-child:before{
                        display: none;
                    }
                    .tree li:only-child{
                        padding-top: 0;
                    }
                    .tree li:first-child:before, .tree li:last-child:after{
                        border: 0 none;
                    }
                    .tree li:last-child:before{
                        border-right: 1px solid #ccc;
                        border-radius: 0px 5px 0px 0px;
                    }
                    .tree li:first-child:after{
                        border-radius: 5px 0px 0px 0px;
                    }
                    .tree ul ul:before{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 50%;
                    }
                    .tree a{
                    background-color: white;
                    border: 1px solid #ccc;
                    padding: 10px;
                    display: inline-grid;
                    border-radius: 5px;
                    text-decoration-line: none;
                    border-radius: 5px;
                    transition: .5s;
                    text-align: center; /* Center the text */
                    }
                    .tree a img{
                        width: 50px;
                        height: 50px;
                        margin-bottom: 10px !important;
                        border-radius: 100px;
                        margin: auto;
                    }
                    .tree a span{
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        color: #666;
                        padding: 8px;
                        font-size: 12px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-weight: 500;
                        text-align: center; /* Center the text */
                    }
                    .tree li a:hover, .tree li a:hover img, .tree li a:hover span, .tree li a:hover+ul li a{
                        background: #c8e4f8;
                        color: #000;
                        border: 1px solid #94a0b4;
                        box-shadow: 0px 0px 8px --5px #5f5f5f;
                    }
                    .tree li a:hover+ul li:after, .tree li a:hover+ul li:before, .tree li a:hover+ul:before, .tree li a:hover+ul ul:before{
                        border-color: #94a0b4;
                    }
                </style>
</div>
<div class="team">
    <div class="wrapper">
        <hr>
        <div class="members">
            <div class="team-mem">
                <img src="img/k80l06xm.png" alt="">
                <h4>NORUL NAJWA BINTI ALI</h4>
                <p>Pengarah Jabatan Perancangan Pembangunan Bandar</p>
            </div>
            <div class="team-mem">
                <img src="img/61wlidoi.png" alt="">
                <h4>MOHD IZUL FIKRI BIN ADUMI</h4>
                <p>Penolong Pengarah Jabatan Perancangan Pembangunan Bandar</p>
            </div>
            <div class="team-mem">
                <img src="img/l0ahbsyh.png" alt="">
                <h4>MIMIRUSILA BINTI MUSTAFFA</h4>
                <p>Penolong Pegawai Jabatan Perancangan Pembangunan Bandar</p>
            </div>
            <div class="team-mem">
                <img src="img/x7v0yo5o.png" alt="">
                <h4>TENGKU NOOR LISHAH BINTI KU MAHMUD</h4>
                <p>Penolong Pegawai Jabatan Perancangan Pembangunan Bandar</p>
            </div>
            <div class="team-mem">
                <img src="img/2iqyi2op.png" alt="">
                <h4>NOR ASMANIAR BINTI AHMAD SHAFFIE</h4>
                <p>Penolong Pegawai Jabatan Perancangan Pembangunan Bandar</p>
            </div>
            <div class="team-mem">
                <img src="img/r4r9lav7.png" alt="">
                <h4>AKLYN NURNATASHA BINTI MOHAMAD</h4>
                <p>Penolong Pegawai Jabatan Perancangan Pembangunan Bandar</p>
            </div>
            <div class="team-mem">
                <img src="img/xnr4y9vt.png" alt="">
                <h4>MOHD NABIL BIN ABD AZIZ</h4>
                <p>Penolong Pegawai Jabatan Perancangan Pembangunan Bandar</p>
            </div>
            <div class="team-mem">
                <img src="img/d's_profile.jpg" alt="">
                <h4>NUR DAYANA HAZWANI BINTI</h4>
                <p>Pelajar Praktikal</p>
            </div>
            
        </div> 
        
    </div>

    <style>
        .wrapper{
    background: #fff;
    width: auto;
    border-radius: 50px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    margin: auto;
    box-sizing: border-box;
}
.team-mem{
    margin: 15px;
    box-sizing: border-box;
    text-align: center;
}
.team-mem img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    box-sizing: border-box;
}

h2{
    text-align: center;
}
hr{
    width: 100px;
    margin: 10px auto;
}
.members{
    display: flex;
    justify-content: center;
}
h4,p{
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
.team{
    align-items: center;
    justify-content: center;
    align-items: center;
}

</style>

</div>

<div id="objective">
    <div class="mvv-container">
        <div class="mvv-block">
            <div class="image">
                <img src="img/faafa.jpg" alt="">
            </div>
            <div class="content">
                <h5>MPK's Objective</h5>
                <p>
                    1. Responsible for making policy regarding the planning and development of land and buildings in its area.<br>
                    2. Plan and implement socio-economic development programs with the coordination, assistance and cooperation of the State Government and the Federal Government.<br>
                    3. Ensure that all buildings are constructed in accordance with the requirements of the Building Law and comply with the physical guidelines set.<br>
                    4. Ensuring the planning and implementation of development projects as well as infrastructure maintenance are carried out well for the convenience and comfort of the public.<br>
                    5. Establish a fair taxation and rental system through effective property assessment and management.<br>
                    6. Provide municipal services at a satisfactory level through an efficient and effective supervisory process.<br>
                    7. Ensuring the Kangar Municipal Council area has an attractive landscape as well as well-maintained recreational parks and playgrounds.<br>
                </p>
            </div>
        </div>
        <div class="mvv-block">
            <div class="image">
                <img src="img/Perancangan.jpg" alt="">
            </div>
            <div class="content">
                <h5>MPK's mission</h5>
                <p>
                    Menyediakan Perkhidmatan Kerajaan Tempatan Yang Professional Untuk Memastikan
                    Rakyat Perlis Menikmati Kehidupan Yang Selesa Dan Sejahtera.
                </p>
            </div>
        </div>

        <div class="mvv-block">
            <div class="image">
                <img src="img/ouh.jpg" alt="">
            </div>
            <div class="content">
                <h5>MPK's vission</h5>
                <p>
                   Ke Arah Perlis Negeri Berdaya Maju Dan Sejahtera.
                </p>
            </div>
        </div>

    </div>
    <style>
        /* Container */
        .mvv-container {
            max-width: 90%;
            margin: 50px auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Block */
        .mvv-container .mvv-block {
            width: 100%;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1); /* Add shadow to the block */
            padding: 20px; /* Add padding to the block */
            border-radius: 10px; /* Round the corners of the block */
        }

        /* Image */
        .mvv-container .mvv-block .image {
            flex: 1;
            max-width: 400px;
        }

        .mvv-container .mvv-block .image img {
            width: 100%;
            border-radius: 5px;
            transition: transform .3s, box-shadow .3s;
        }

        .mvv-container .mvv-block .image:hover img {
            transform: scale(1.05);
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, .3); /* Add shadow to the image on hover */
        }

        /* Content */
        .mvv-container .mvv-block .content {
            flex: 1;
            max-width: calc(100% - 400px);
            padding-left: 30px; /* Add left padding to the content */
        }

        .mvv-container .mvv-block .content h5 {
            font-weight: 700;
            font-size: 22px;
            color: blue;
            margin-bottom: 10px;
        }

        .mvv-container .mvv-block .content p {
            font-size: 15px;
            line-height: 1.6; /* Improve readability */
        }

        /* Media Query */
        @media screen and (max-width: 1024px) {
            .mvv-container .mvv-block {
                flex-direction: column;
            }

        .mvv-container .mvv-block .image,
            .mvv-container .mvv-block .content {
                max-width: 100%;
                padding: 0;
            }
        }

    </style>


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>
</div>
</html>