<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Sparlex - Spa Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="text-primary display-4">Portfolio</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Networking Experience</a>
                                <a href="price.html" class="nav-item nav-link">Self Reflection</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Task</a>
                                    <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                        <a href="team.html" class="dropdown-item">Site Visit</a>
                                        <a href="testimonial.html" class="dropdown-item active">Meeting OSC</a>
                                        <a href="gallery.html" class="dropdown-item">RKK Wang Kelian</a>
                                        <a href="appointment.html" class="dropdown-item">Mentor</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">program</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                <button class="btn-search btn btn-primary btn-primary-outline-0 rounded-circle btn-lg-square" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->

        
        
        <!-- Modal Search End -->



        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">Meeting OSC</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Meeting OSC</a></li>
                    <li class="breadcrumb-item active text-white">OSC Meeting</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div id="objective">
            <div class="mvv-container">
                <div class="mvv-block">
                    <div class="image">
                        <img src="img/OSC1.png" alt="">
                    </div>
                    <div class="content">
                        <h5>Mesyuarat OSC</h5>
                        <p>
                            Mesyuarat Jawatankuasa OSC bil 19/23
                        </p>
                    </div>
                </div>
                <div class="mvv-block">
                    <div class="image">
                        <img src="img/OSC2.png" alt="">
                    </div>
                    <div class="content">
                        <h5>Mesyuarat OSC</h5>
                        <p>
                            Mesyuarat Jawatankuasa OSC bil 01/24
                        </p>
                    </div>
                </div>
        
                <div class="mvv-block">
                    <div class="image">
                        <img src="img/OSC3.png" alt="">
                    </div>
                    <div class="content">
                        <h5>Mesyuarat OSC</h5>
                        <p>
                           Mesyuarat Jawatankuasa OSC bil 02/24
                        </p>
                    </div>
                </div>
        
            </div>
            <style>
                /* Container */
                .mvv-container {
                    max-width: 90%;
                    margin: 50px auto 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
        
                /* Block */
                .mvv-container .mvv-block {
                    width: 100%;
                    margin-bottom: 50px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1); /* Add shadow to the block */
                    padding: 20px; /* Add padding to the block */
                    border-radius: 10px; /* Round the corners of the block */
                }
        
                /* Image */
                .mvv-container .mvv-block .image {
                    flex: 1;
                    max-width: 400px;
                }
        
                .mvv-container .mvv-block .image img {
                    width: 100%;
                    border-radius: 5px;
                    transition: transform .3s, box-shadow .3s;
                }
        
                .mvv-container .mvv-block .image:hover img {
                    transform: scale(1.05);
                    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .3); /* Add shadow to the image on hover */
                }
        
                /* Content */
                .mvv-container .mvv-block .content {
                    flex: 1;
                    max-width: calc(100% - 400px);
                    padding-left: 30px; /* Add left padding to the content */
                }
        
                .mvv-container .mvv-block .content h5 {
                    font-weight: 700;
                    font-size: 22px;
                    color: blue;
                    margin-bottom: 10px;
                }
        
                .mvv-container .mvv-block .content p {
                    font-size: 15px;
                    line-height: 1.6; /* Improve readability */
                }
        
                /* Media Query */
                @media screen and (max-width: 1024px) {
                    .mvv-container .mvv-block {
                        flex-direction: column;
                    }
        
                .mvv-container .mvv-block .image,
                    .mvv-container .mvv-block .content {
                        max-width: 100%;
                        padding: 0;
                    }
                }
        
            </style>
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>
